([('main.exe',
   'D:\\NanoGameEngine\\NanoGameEngine\\project_creator\\src\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'D:\\NanoGameEngine\\NanoGameEngine\\project_creator\\src\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python36.dll', 'd:\\python32\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python32\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'd:\\python32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python32\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'D:\\NanoGameEngine\\NanoGameEngine\\project_creator\\src\\build\\main\\base_library.zip',
   'DATA')],)
